2026-01-17 11:52:05EA/Sota en 145.525 Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Zalama
2026-01-18 10:22:36EA/Sota en 144.310 Activa Eco Alfa 2 Bravo Delta Barra Portable desde Zaldiaran
2026-01-18 11:09:06EA/Sota en 144.310 Activa Eco Alfa 2 Bravo Delta desde Zaldiaran
2026-01-21 10:36:11EA/Sota en 145.500 Activa Eco Alfa 9 Alfa Delta Delta desde Jaizkibel
2026-01-21 11:05:11EA/Sota en 433.500 Activa Eco Alfa 9 Alfa Delta Delta desde Jaizkibel
2026-01-21 14:26:41EA/Sota en 145.500 Activa Eco Alfa 9 Alfa Delta Delta desde Ulia
2026-01-21 14:34:41EA/Sota en 433.500 Activa Eco Alfa 9 Alfa Delta Delta desde Ulia
2026-01-22 10:51:14EA/Sota en 145.525 Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Sollube
2026-01-22 11:13:13EA/Sota en 144.305 Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Sollube
2026-01-23 11:11:46EA/Sota en 145.525 Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Unbe Mendi
2026-01-23 11:41:46EA/Sota en 145.525 Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Unbe Mendi
2026-01-23 11:46:46EA/Sota en 144.305 Activa Eco Alfa 2 Foxtrot Golf Victor desde Unbe Mendi
2026-01-23 11:56:46EA/Sota en 144.310 Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Gazteluberri
2026-01-23 12:04:46EA/Sota en 145.525 Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Gazteluberri
2026-01-23 13:31:16EA/Sota en 145.525 Activa Eco Alfa 2 Foxtrot Golf Victor desde Berreaga
2026-01-23 13:43:46EA/Sota en 145.525 Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Berreaga
2026-01-23 13:47:16EA/Sota en 144.300 Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Berreaga
2026-01-23 14:05:46EA/Sota en 145.525 Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Berreaga
2026-01-23 14:59:16EA/Sota en 144.310 Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Txurruko Punta
2026-01-23 15:19:46EA/Sota en 145.525 Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Txurruko Punta
2026-02-01 11:49:22EA/Sota en 144.300 Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Ipizte
2026-02-01 12:06:21EA/Sota en 145.525 Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Ipizte
2026-02-01 12:06:51EA/Sota en 145.525 Activa Eco Alfa 2 Delta November Oscar Barra Portable desde Ipizte
2026-02-02 11:23:53EA/Sota en 145.305 Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Oiz
2026-02-02 11:26:53EA/Sota en 432.205 Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Oiz
2026-02-02 11:35:23EA/Sota en 145.525 Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Oiz
2026-02-06 13:59:04EA/Sota en 144.310 Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Krabelinatx
2026-02-06 14:08:04EA/Sota en 145.525 Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Krabelinatx
2026-02-09 12:32:25EA/Sota en 145 525 Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Oiz
2026-02-09 12:41:48EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Oiz
2026-02-18 13:34:14EA/Sota en 144 305. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Sollube
2026-02-18 13:51:43EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Sollube
2026-02-20 11:15:28EA/Sota en 144 305. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Ganguren
2026-02-20 11:23:58EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Ganguren
2026-02-21 11:25:08EA/Sota en 144 300. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Toloño
2026-02-21 11:34:38EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Gazume
2026-02-21 12:02:38EA/Sota en 145 500. Activa Eco Alfa 2 Delta November Oscar Barra Portable desde Toloño
2026-02-21 12:03:08EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Gazume
2026-02-21 12:20:38EA/Sota en 145 550. Activa Eco Alfa 2 Eco November Charlie desde Ermua
2026-02-21 12:40:08EA/Sota en 144 320. Activa Eco Alfa 2 Eco November Charlie desde Ermua
2026-02-21 13:45:38EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Gazume
2026-02-21 13:59:38EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Hernio
2026-02-22 10:16:40EA/Sota en 144 310. Activa Eco Alfa 2 Charlie Sierra Charlie desde Murumendi
2026-02-22 11:20:11EA/Sota en 145 575. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Aumategi
2026-02-22 11:36:41EA/Sota en 145 575. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Aumategi
2026-02-22 11:39:11EA/Sota en 145 450. Activa Eco Alfa 2 Charlie Sierra Charlie desde Murumendi
2026-02-22 11:39:40EA/Sota en 144 315. Activa Eco Alfa 2 Eco Eco Bravo desde Atalaya
2026-02-22 12:05:40EA/Sota en 145 575. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Aumategi
2026-02-26 11:58:26EA/Sota en 144 305. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Garbea
2026-02-26 12:05:56EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Garbea
2026-02-27 13:29:59EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Oiz
2026-02-27 13:45:29EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Oiz
2026-02-27 13:49:29EA/Sota en 144 305. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Oiz
2026-03-01 11:12:27EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Burgueno
2026-03-01 11:19:27EA/Sota en 144 310. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Burgueno
2026-03-01 12:18:58EA/Sota en 144 310. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Burgueno
2026-03-03 12:54:07EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Sollube
2026-03-03 13:08:37EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Sollube
2026-03-03 13:25:07EA/Sota en 144 305. Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Sollube
2026-03-03 13:33:37EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Sollube
2026-03-03 16:18:38EA/Sota en 144 305. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Zaldiaran
2026-03-03 16:33:08EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Zaldiaran
2026-03-04 13:18:11EA/Sota en 144 310. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Berreaga
2026-03-04 13:26:41EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Berreaga
2026-03-04 16:18:11EA/Sota en 144 310. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Sollube
2026-03-04 16:30:11EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Sollube
2026-03-04 16:36:11EA/Sota en 145 525. Activa Eco Alfa 2 Eco Charlie Alfa Barra Portable desde Sollube
2026-03-04 16:36:41EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Whisky desde Sollube
2026-03-05 12:02:14EA/Sota en 144 310. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Azkarate
2026-03-05 12:14:14EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Azkarate
2026-03-08 11:21:30EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Odoriaga
2026-03-08 11:31:30EA/Sota en 144 310. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Odoriaga
2026-03-08 11:34:00EA/Sota en 144 320. Activa Eco Alfa 2 Eco Xilofono November desde Oteros
2026-03-08 11:39:00EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Odoriaga
2026-03-08 11:42:00EA/Sota en 144 330. Activa Eco Alfa 2 Eco Xilofono November desde Oteros
2026-03-18 15:00:41EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Pagolar
2026-03-18 15:15:41EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Pagolar
2026-03-18 16:26:41EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Pagolar
2026-03-18 17:00:11EA/Sota en 144 310. Activa Eco Alfa 2 Victor India Barra Portable desde Aldaia
2026-03-18 17:02:11EA/Sota en 145 325. Activa Eco Alfa 2 Victor India Barra Portable desde Aldaia
2026-03-19 11:05:47EA/Sota en 144 300. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Oiz
2026-03-19 11:29:17EA/Sota en 145 525. Activa Eco Alfa 2 Delta November Oscar Barra Portable desde Oiz
2026-03-19 12:19:17EA/Sota en 145 550. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Oteros
2026-03-19 12:40:47EA/Sota en 145 550. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Oteros
2026-03-19 12:56:17EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Hotel Tango Barra Portable desde Serantes
2026-03-20 10:06:54EA/Sota en 144 310. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Aztiomendi
2026-03-20 10:26:54EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Aztiomendi
2026-03-20 12:17:54EA/Sota en 145 525. Activa Eco Alfa 2 Eco Hotel India desde Bizkargi
2026-03-20 12:54:25EA/Sota en 144 310. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Txoritegi
2026-03-20 13:02:55EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Txoritegi
2026-03-20 14:53:55EA/Sota en 144 310. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Altzagamendi
2026-03-20 15:07:25EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Altzagamendi
2026-03-20 17:40:56EA/Sota en 144 310. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Illaun
2026-03-20 18:02:27EA/Sota en 432 310. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Illaun
2026-03-20 18:11:26EA/Sota en 145 575. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Illaun
2026-03-21 09:46:31EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Moraza
2026-03-21 10:13:01EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Moraza
2026-03-21 10:24:01EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Moraza
2026-03-22 11:28:41EA/Sota en 145 575. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Aratz
2026-03-22 11:42:12EA/Sota en 144 310. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Aratz
2026-03-22 11:48:11EA/Sota en 145 575. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Aratz
2026-03-22 12:19:42EA/Sota en 144 320. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Aratz
2026-03-22 12:58:12EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Hotel Tango desde Ganeran
2026-03-22 13:10:12EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Hotel Tango desde Ganeran
2026-03-24 17:18:36EA/Sota en 144 310. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Irukurutzeta
2026-03-24 17:36:06EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Irukurutzeta
2026-03-25 10:17:10EA/Sota en 144 310. Activa Eco Alfa 2 Eco Charlie Alfa desde Lemoatxa
2026-03-28 13:19:32EA/Sota en 145 525. Activa Eco Alfa 2 Tango Papa Barra Portable desde Berreaga
2026-03-29 12:07:09EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Hotel Tango Barra Portable desde Punta Lucero
2026-03-29 12:19:39EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Hotel Tango desde Punta Lucero
2026-03-29 12:40:40EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Hotel Tango desde Punta Lucero
2026-04-02 11:18:03EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Erdella
2026-04-02 11:29:33EA/Sota en 144 310. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Erdella
2026-04-02 13:35:04EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Intxorta
2026-04-03 11:12:42EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Berreaga
2026-04-03 11:23:12EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Berreaga
2026-04-03 11:34:42EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Berreaga
2026-04-03 11:44:42EA/Sota en 144 335. Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Berreaga
2026-04-03 11:52:12EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Golf Victor desde Berreaga
2026-04-04 10:14:49EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Mello
2026-04-04 10:20:19EA/Sota en 144 300. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Mello
2026-04-04 10:32:19EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Mello
2026-04-04 11:11:50EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Golf Victor Barra Portable desde Berreaga
2026-04-04 11:26:50EA/Sota en 144 050. Activa Eco Alfa 2 Eco Yanky India Barra Portable desde Saibi
2026-04-04 11:36:20EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Hotel Tango desde Alen
2026-04-04 11:40:20EA/Sota en 144 320. Activa Eco Alfa 2 Eco Yanky India Barra Portable desde Saibi
2026-04-04 11:51:50EA/Sota en 144 330. Activa Eco Alfa 2 Eco Yanky India Barra Portable desde Saibi
2026-04-04 12:10:20EA/Sota en 145 575. Activa Eco Alfa 2 Eco Yanky India Barra Portable desde Saibi
2026-04-04 13:08:21EA/Sota en 145 550. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Repiko
2026-04-04 13:28:51EA/Sota en 145 550. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Repiko
2026-04-05 10:42:29EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Leungana
2026-04-05 10:49:59EA/Sota en 144 310. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Leungana
2026-04-05 10:52:59EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Leungana
2026-04-05 11:25:29EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Hotel Tango desde Saibi
2026-04-05 13:20:00EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Mugarra
2026-04-05 13:43:00EA/Sota en 144 310. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Mugarra
2026-04-05 16:02:31EA/Sota en 145 525. Activa Eco Alfa 2 Victor India Barra Portable desde Oketa
2026-04-05 16:13:01EA/Sota en 145 525. Activa Eco Alfa 4 Hotel Golf Tango desde Ganboa
2026-04-05 16:14:01EA/Sota en 144 320. Activa Eco Alfa 2 Victor India Barra Portable desde Oketa
2026-04-05 16:20:31EA/Sota en 144 330. Activa Eco Alfa 2 Victor India Barra Portable desde Oketa
2026-04-05 16:34:01EA/Sota en 145 525. Activa Eco Alfa 2 Victor India Barra Portable desde Oketa
2026-04-05 16:54:01EA/Sota en 145 525. Activa Eco Alfa 2 Victor India Barra Portable desde Oketa
2026-04-05 16:58:01EA/Sota en 145 310. Activa Eco Alfa 2 Victor India Barra Portable desde Oketa
2026-04-05 16:58:31EA/Sota en 144 310. Activa Eco Alfa 2 Victor India Barra Portable desde Oketa
2026-04-06 11:02:36EA/Sota en 145 550. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Urko
2026-04-06 11:04:36EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Hotel Tango desde Oiz
2026-04-06 11:08:06EA/Sota en 145 550. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Aratz
2026-04-06 11:10:06EA/Sota en 145 575. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Urko
2026-04-06 11:23:36EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Aratz
2026-04-06 11:53:06EA/Sota en 145 575. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Urko
2026-04-06 11:58:06EA/Sota en 145 550. Activa Eco Alfa 2 Foxtrot Hotel Tango Barra Portable desde Oiz
2026-04-06 12:38:07EA/Sota en 145 550. Activa Eco Alfa 2 Foxtrot Hotel Tango Barra Portable desde Oiz
2026-04-06 13:24:37EA/Sota en 144 320. Activa Eco Alfa 2 Eco Xilofono November Barra Portable desde Recuenco
2026-04-08 10:52:56EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Murugain
2026-04-08 11:19:56EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Murugain
2026-04-08 13:19:57EA/Sota en 145 525. Activa Eco Alfa 2 Tango Papa Barra Portable desde Punta Lucero
2026-04-08 17:30:29EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Aizaleku
2026-04-08 17:52:59EA/Sota en 145 525. Activa Eco Alfa 2 Victor India Barra Portable desde Aizaleku
2026-04-08 19:04:29EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Aizaleku
2026-04-10 11:39:10EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Delta Whisky desde Usakoatxa
2026-04-10 11:54:10EA/Sota en 144 310. Activa Eco Alfa 2 Foxtrot Delta Whisky desde Usakoatxa
2026-04-11 09:06:15EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Cabezamonte
2026-04-11 10:30:16EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Longitas
2026-04-11 11:30:46EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Garbea
2026-04-16 10:24:02EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Samiño
2026-04-16 10:42:31EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Samiño
2026-04-16 12:57:02EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Izaspi
2026-04-16 13:19:33EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Izaspi
2026-04-16 13:21:03EA/Sota en 145 550. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Izaspi
2026-04-16 16:12:35EA/Sota en 144 325. Activa Eco Alfa 2 Victor India Barra Portable desde Atxabal
2026-04-16 17:02:35EA/Sota en 145 525. Activa Eco Alfa 2 Victor India Barra Portable desde Atxabal
2026-04-16 17:43:36EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Gaintxipia
2026-04-16 17:59:36EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Gaintxipia
2026-04-17 10:48:43EA/Sota en 1296 400. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Murugil
2026-04-17 11:28:13EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Murugil
2026-04-17 11:40:13EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Murugil
2026-04-17 15:30:15EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Andatza
2026-04-17 15:44:46EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Andatza
2026-04-17 18:51:47EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Sesiarte
2026-04-17 19:08:17EA/Sota en 145 575. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Sesiarte
2026-04-18 11:02:52EA/Sota en 144 300. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Errialtabaso
2026-04-18 12:11:22EA/Sota en 144 300. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Errialtabaso
2026-04-18 12:26:52EA/Sota en 145 500. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Errialtabaso
2026-04-19 10:09:33EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Delta Whisky desde Atxabal
2026-04-19 11:26:04EA/Sota en 144 300. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Oketa
2026-04-19 11:57:33EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Atxabal
2026-04-19 12:01:33EA/Sota en 145 500. Activa Eco Alfa 2 Delta November Oscar Barra Portable desde Oketa
2026-04-19 12:17:04EA/Sota en 145 550. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Atxabal
2026-04-19 12:26:34EA/Sota en 433 525. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Atxabal
2026-04-19 12:43:04EA/Sota en 145 550. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Atxabal
2026-04-19 12:56:34EA/Sota en 145 550. Activa Eco Alfa 2 Charlie Whisky Barra Portable desde Atxabal
2026-04-20 11:40:15EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Kalamendi
2026-04-20 12:17:15EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Kalamendi
2026-04-21 18:06:59EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet desde Illaun
2026-04-21 18:45:59EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Illaun
2026-04-21 19:01:29EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Illaun
2026-04-22 17:18:36EA/Sota en 144 325. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Peñalta
2026-04-22 17:36:36EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Peñalta
2026-04-22 17:39:36EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Quebec Barra Portable desde Peñalta
2026-04-23 17:25:41EA/Sota en 144 300. Activa Eco Alfa 2 Romeo Charlie Alfa Barra Portable desde Unbe Mendi
2026-04-23 17:26:12EA/Sota en 144 300. Activa Eco Alfa 2 Eco Charlie Alfa Barra Portable desde Unbe Mendi
2026-04-23 18:00:12EA/Sota en 145 525. Activa Eco Alfa 2 Eco Charlie Alfa Barra desde Serantes
2026-04-24 18:21:22EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Txurruko Punta
2026-04-25 10:33:26EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Untzueta
2026-04-25 10:47:26EA/Sota en 144 300. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Mugarra
2026-04-25 10:55:56EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Gazume
2026-04-25 10:59:26EA/Sota en 145 550. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Untzueta
2026-04-25 11:17:26EA/Sota en 145 475. Activa Eco Alfa 2 Eco Alfa Hotel desde Lemoatxa
2026-04-25 11:24:56EA/Sota en 145 525. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Mugarra
2026-04-25 11:29:56EA/Sota en 145 475. Activa Eco Alfa 2 Eco Alfa Hotel desde Lemoatxa
2026-04-25 12:12:56EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Hernio
2026-04-25 13:43:57EA/Sota en 145 525. Activa Eco Alfa 2 Eco November Charlie desde Mello
2026-04-25 14:18:57EA/Sota en 144 325. Activa Eco Alfa 2 Eco November Charlie desde Mello
2026-04-26 10:46:34EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Untzillatx
2026-04-26 10:59:04EA/Sota en 145 500. Activa Eco Alfa 2 Eco Alfa Hotel Barra Portable desde Montaño
2026-04-26 11:14:34EA/Sota en 145 550. Activa Eco Alfa 2 Eco Alfa Hotel desde Montaño
2026-04-26 11:29:34EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Irukurutzeta
2026-04-26 11:35:04EA/Sota en 144 300. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Illuntzar
2026-04-26 11:41:04EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Irukurutzeta
2026-04-26 11:44:34EA/Sota en 145 550. Activa Eco Alfa 2 Eco Alfa Hotel desde Montaño
2026-04-26 11:52:04EA/Sota en 145 500. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Untzillatx
2026-04-26 11:52:04EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Irukurutzeta
2026-04-26 12:07:04EA/Sota en 145 525. Activa Eco Alfa 2 Delta November Oscar Barra Portable desde Illuntzar
2026-04-26 12:36:04EA/Sota en 144 300. Activa Eco Alfa 2 Delta Charlie Alfa Barra Portable desde Illuntzar
2026-04-28 17:18:36EA/Sota en 144 300. Activa Eco Alfa 2 Eco Charlie Alfa Barra Portable desde Ereñozar
2026-04-28 18:02:36EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Areetza
2026-04-28 18:17:36EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Areetza
2026-04-28 18:52:36EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Lima Juliet Barra Portable desde Areetza
2026-05-01 11:51:07EA/Sota en 145 550. Activa Eco Alfa 2 Romeo Kilo Eco desde Sollube
2026-05-01 11:58:37EA/Sota en 145 525. Activa Eco Alfa 2 Romeo Kilo Eco desde Sollube
2026-05-01 12:15:07EA/Sota en 144 310. Activa Eco Alfa 2 Eco November Charlie desde Sollube
2026-05-01 12:15:37EA/Sota en 144 310. Activa Eco Alfa 2 Romeo Kilo Eco desde Sollube
2026-05-01 12:21:07EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Kalamua
2026-05-01 12:29:07EA/Sota en 145 550. Activa Eco Alfa 2 Romeo Kilo Eco desde Sollube
2026-05-01 12:35:07EA/Sota en 144 310. Activa Eco Alfa 2 Romeo Kilo Eco desde Sollube
2026-05-01 12:44:08EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Kalamua
2026-05-01 15:20:38EA/Sota en 145 525. Activa Eco Alfa 2 Tango Papa Barra Portable desde Jata
2026-05-02 10:30:43EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Murga
2026-05-02 12:43:44EA/Sota en 145 525. Activa Eco Alfa 2 Tango Papa Barra Portable desde Arrizurigana
2026-05-03 10:50:22EA/Sota en 145 475. Activa Eco Alfa 2 Eco Alfa Hotel Barra Portable desde Mello
2026-05-03 11:01:52EA/Sota en 145 475. Activa Eco Alfa 2 Eco Alfa Hotel Barra Portable desde Mello
2026-05-03 11:17:52EA/Sota en 145 525. Activa Eco Alfa 2 Whisky Xilofono Barra Portable desde Ganguren
2026-05-03 11:25:22EA/Sota en 145 575. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Oiz
2026-05-03 11:27:22EA/Sota en 145 575. Activa Eco Alfa 2 Foxtrot Delta Tango Barra Portable desde Oiz
2026-05-03 11:27:22EA/Sota en 145 550. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Armañon
2026-05-03 11:32:52EA/Sota en 145 525. Activa Eco Alfa 2 Whisky Xilofono Barra Portable desde Ganguren
2026-05-03 11:43:52EA/Sota en 145 575. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Oiz
2026-05-03 11:43:52EA/Sota en 145 575. Activa Eco Alfa 2 Foxtrot Delta Tango Barra Portable desde Oiz
2026-05-03 12:03:22EA/Sota en 433 450. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Armañon
2026-05-03 12:05:22EA/Sota en 433 475. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Armañon
2026-05-09 10:21:02EA/Sota en 433 475. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Jesuri
2026-05-09 10:24:02EA/Sota en 145 525. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Jesuri
2026-05-10 10:12:39EA/Sota en 145 525. Activa Eco Alfa 2 Charlie Sierra Charlie desde Orisol
2026-05-10 10:37:09EA/Sota en 145 550. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Arrola
2026-05-10 10:54:39EA/Sota en 145 475. Activa Eco Alfa 2 Eco Alfa Hotel Barra Portable desde Garbea
2026-05-10 11:20:09EA/Sota en 145 475. Activa Eco Alfa 2 Eco Alfa Hotel Barra Portable desde Garbea
2026-05-10 11:27:09EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Gaintxipia
2026-05-10 11:31:09EA/Sota en 145 525. Activa Eco Alfa 2 Foxtrot Delta Tango Barra Portable desde Gaintxipia
2026-05-10 11:46:09EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Gaintxipia
2026-05-10 11:56:09EA/Sota en 145 525. Activa Eco Bravo 2 Foxtrot Delta Tango Barra Portable desde Gaintxipia
2026-05-10 12:19:39EA/Sota en 145 550. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Illuntzar
2026-05-10 12:57:09EA/Sota en 145 550. Activa Eco Bravo 2 Delta Juliet Bravo Barra Portable desde Illuntzar
